<!DOCTYPE html>
<html>
<head>
    <title>Proxy Spy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('./25336.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            width: 300px;
        }
        .color {
            color: white; /* Alterando a cor do texto para branco */
        }
        .color2 {
            color: black;
        }
        /* Alterando o estilo do botão */
        .btn-black {
            background-color: black;
            color: white;
            width: 100%;
            margin-top: 20px;
        }
        .Font {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="color2 mb-4">Proxy Spy</h1>
        <p class="color2 mb-4">Clique em Iniciar</p>
        <a href="Ativacao.html" class="btn btn-black Font">Iniciar</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
